# sts4-issues

./: lombok.config  pom.xml
src/main/java/org/chris/example/quickdemo/: CH.java  PA.java  QuickDemoApplication.java
src/main/resources/: application.yaml
src/test/java/org/chris/example/quickdemo/: QuickDemoApplicationTests.java
